plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    compileOnly("org.projectlombok:lombok:1.18.24")
    implementation("org.hibernate:hibernate-core-jakarta:5.6.15.Final")
    implementation("com.microsoft.sqlserver:mssql-jdbc:11.2.0.jre11")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.0")
//    implementation("org.hibernate:hibernate-core:6.2.0.Final")


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}