# WWW

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1445011575.index  278669158.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
DemoMVC/: build.gradle
DemoMVC/src/main/java/vn/edu/iuh/fit/controller/: MainController.java
DemoMVC/src/main/java/vn/edu/iuh/fit/demomvc/: HelloServlet.java
DemoMVC/src/main/java/vn/edu/iuh/fit/entities/: User.java
DemoMVC/src/main/java/vn/edu/iuh/fit/repositories/: GeneralRepository.java
DemoMVC/src/main/java/vn/edu/iuh/fit/services/: UserService.java
DemoMVC/src/main/resources/: persistence.xml
DemoMVC/src/main/webapp/: edit_user.jsp  index.jsp  list_users.jsp  new_users.jsp
Lap1_2/Ex4/: build.gradle
Lap1_2/Ex4/src/main/java/com/example/ex4/: MultiFilesUploadServlet.java  MyFilter.java  RegistrationForm.java  SendEmailServlet.java  SingleFileUpload.java
Lap1_2/Ex4/src/main/webapp/: index.jsp  result.jsp  sendEmail.jsp  uploadImage.jsp
Lap3-4/Ex1/: build.gradle  settings.gradle
Lap3-4/Ex2/: build.gradle
Lap3-4/Ex3/: pom.xml
Lap3-4/Ex4/: build.gradle
Lap3-4/Ex5/: settings.gradle
MVC/: build.gradle
MVC/src/main/java/com/example/mvc/: HelloServlet.java
MVC/src/main/java/com/example/mvc/config/: Config.java
MVC/src/main/java/com/example/mvc/controller/: MainController.java
MVC/src/main/java/com/example/mvc/entities/: Employee.java
MVC/src/main/java/com/example/mvc/repositories/: EmployeeRepository.java
MVC/src/main/java/com/example/mvc/services/: EmployeeService.java
MVC/src/main/resources/: hibernate.cfg.xml
MVC/src/main/webapp/: edit.jsp  index.jsp  list_employees.jsp  new_employee.jsp
aurowire/: build.gradle
aurowire/src/main/java/org/example/: Class.java  Config.java  Main.java  PoorClass.java  RickClass.java  Student.java
aurowire/src/main/java/org/example1/: Girl.java  Style.java
autowire/Shape/: build.gradle  settings.gradle
autowire/Spring_autowire/: build.gradle
autowire/aurowire/: settings.gradle
demo/: build.gradle
(+87 files in other folders)
