plugins {
    id 'java'
    id 'war'
}

group 'vn.edu.iuh.fit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.2.jre17'
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
    implementation('org.hibernate:hibernate-core:6.0.2.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.0")


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}